<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript básico</title>
</head>
<body>
    <h1 id="header">Esto es la cabecera</h1>
    <p class="italicParagraphsClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolorem doloremque numquam, obcaecati illum fugit eaque illo. Dignissimos ipsum earum numquam reprehenderit animi odio soluta, officiis molestias ipsam in.
    </p>
    <p class="boldParagraphsClass">
        Reprehenderit voluptatum fugiat accusantium cum similique, voluptatibus doloribus suscipit temporibus officia. Nobis iste cumque tenetur, ex hic vitae placeat voluptatum eum ipsa?
    </p>
    <p class="italicParagraphsClass">
       Explicabo, enim praesentium? Nostrum officia a dolorem, asperiores distinctio assumenda neque laboriosam obcaecati ab vitae sit eveniet animi sapiente quod, commodi in?
    </p>
    <p class="boldParagraphsClass">
        Eveniet ipsum quisquam commodi odio cumque doloribus iste, provident placeat voluptas quo odit fuga atque labore earum qui quasi iusto quas non.
    </p>
    <a href="https://breakingbad.fandom.com/es/wiki/Breaking_Bad_Wiki">Enlace externo</a>
    <br>
    <br>
    <img id="heisenberg" src="JS/img/heisenberg.png" alt="Heisenberg" width="100px" height="100px">
    <br>
    <br>
    <input type="button" value="Enviar edad" id="buttonSubmitAge" disabled="true">
    <input type="text" id="textField">
    <br>
    <br>
    <div class="child"></div>
    <br>
    <br>
    <input type="radio" name="colores" id="limeGreen" value="Verde">Verde
    <input type="radio" name="colores" id="darkOrange" value="Naranja">Naranja
    <input type="radio" name="colores" id="cornflowerBlue" value="Azul">Azul
    <br>
    <input type="button" value="Cambiar color de fondo" id="changeColor">
    <br>
    <input type="button" id="pokemonButton" value="Imprimir por consola los datos de Pikachu">

    <script defer src="apuntes.js"></script>

    
</body>
</html>